apiVersion: v1
data:
  ENVIRONMENT: Development
  ORDER_MS: http://137.184.249.220:5002
  PRODUCT_MS: http://104.248.98.63:5001
  SHIPPING_MS: http://157.230.195.194:5003
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: place-order-ms-env
  name: env
